<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #vaccinationquery {
            width: 65%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 20px;
            border-radius: 10px;
            margin: auto;
        }
        
        #vaccinationquery>h3 {
            color: #26b797;
            margin-left: 20px;
        }
        
        .queryicons {
            width: 20px;
            height: 20px;
            display: block;
            margin-top: 6px;
        }
        
        #subvaccinationquery {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            align-items: center;
        }
        
        #subvaccinationquery>div {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 2px 10px;
            margin: 20px;
            border-radius: 10px;
        }
        
        #subvaccinationquery>div>p {
            margin-bottom: 10px;
            margin-left: 5px;
            color: orange;
            font-weight: 800;
        }
        
        #discover {
            width: 68%;
            display: block;
            margin: 10px auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        
        #health {
            background-image: url(https://newassets.apollo247.com/images/ecosystem-banner.jpg);
            width: 94%;
            background-repeat: repeat-x;
            padding: 30px;
            margin: auto;
            /* margin-left: 300px; */
            display: flex;
            justify-content: space-between;
        }
        
        #health>div>h1,
        p {
            margin: 10px;
            color: white;
            font-weight: 800;
        }
        
        #tablet {
            float: right;
        }
        
        a {
            text-decoration: none;
            color: #fc9916;
            font-weight: 1100px;
            margin: 5px 10px;
            font-size: 16px;
        }
        
        .healthblog {
            width: 100%;
            margin: auto;
        }
        
        .healthblog>h3 {
            margin-left: 20px;
            color: #07Ae8B;
        }
        
        .healthblog>div>div {
            width: 20%;
            display: flex;
            justify-content: space-evenly;
        }
        
        #underline {
            display: flex;
            margin: 10px;
            justify-content: space-between;
            border-bottom: 1px dashed gray;
        }
        
        .healthblog>div>p {
            color: #01475B99;
        }
        
        .healthblog>div>#readmore {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 10px;
        }
        
        #youcanalso {
            width: 100%;
            display: flex;
            justify-content: space-around;
            margin-bottom: 100px;
        }
        
        .ulinks {
            display: flex;
            color: #00485d;
            font-size: 18px;
            font-weight: 600;
        }
        
        #youcanalso>div {
            border: 1px solid #00485d;
            padding: 5px;
            border-radius: 10px;
            margin-bottom: 30px;
            text-align: center;
            width: 25%;
        }
        
        #healthcontainer {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            width: 68%;
            margin: auto;
        }
        
        #read {
            color: #fc9916;
            font-weight: bolder;
            font-size: 14px;
            font-family: sans-serif;
        }
    </style>


</head>

<body>


    <div id="querycontainer">

        <div id="vaccinationquery">
            <h3>For COVID-19 Vaccination related queries
            </h3>
            <div id="subvaccinationquery">
                <div>
                    <img class="queryicons" src="/icons/faq.png" alt="">
                    <a class="querylink" href="">FAQs & Articles</a>

                </div>
                <div>
                    <img class="queryicons" src="/icons/phone-call.png" alt="">
                    <a class="querylink" href="">Vaccination queries</a>

                </div>
                <div>
                    <img class="queryicons" src="/icons/comment.png" alt="">
                    <a class="querylink" href="">Chat with us</a>

                </div>
                <div>
                    <div><img class="queryicons" src="/icons/vaccine.png" alt=""></div>
                    <a class="querylink" href="">Cowin registration</a>

                </div>


            </div>

        </div>
        <div>
            <img id="discover" src="./icons/prohealthSliderTwo.jpg" alt="">
        </div>
        <div id="healthcontainer">
            <div id="health">
                <div>
                    <h1>HEALTH ARTICLES & RESOURCES</h1>
                    <p>Make better health choices with our curated blogs, videos and expert advice</p>

                </div>

                <div>
                    <img id="tablet" src="https://newassets.apollo247.com/images/h-medicine.svg" alt="">
                </div>

            </div>
            <div class="healthblog">
                <h3>
                    HEALTH BLOG
                </h3>
                <div id="underline">
                    <p>Explore healthcare content created every day by our experts</p>
                    <div id="readmore">
                        <img class="queryicons" src="/icons/comment.png" alt="">
                        <a id="read" href="">Read the Latest Articles</a>
                    </div>
                </div>
                <p>YOU CAN ALSO</p>
                <div id="youcanalso">

                    <div>
                        <img class="queryicons ulinksimg" src="./icons/psychologist.png" alt="">
                        <a class="ulinks" href=""> Take a mental health scan </a>
                    </div>
                    <div>
                        <img class="queryicons ulinksimg" src="./icons/medical-symbol.png" alt="">
                        <a class="ulinks" href=""> Explore Healthylife </a>
                    </div>
                    <div>
                        <img class="queryicons ulinksimg" src="./icons/apollo-kavach.jpg" alt="">
                        <a class="ulinks" href="">Explore Healthylife </a>
                    </div>



                </div>

            </div>


        </div>

    </div>


</body>

</html>