<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB TESTS</title>
    <style>

        body{
            width: 90%;
            margin: auto;
            background-color: rgb(220,223,206);
            color: rgb(2,71,91);
            font-family: sans-serif;
        }
        
        #container{
            width: 100%;
            height: auto;
            background-color: white;
            margin: auto;
            
        }
        .top {
            display: flex;
        justify-content: center;
        margin: auto;

}
.inputdiv {
    width: 80%;
    height: 80px;
    background-color: rgb(247,248,245);
    border-radius: 5px;
}
input {
    width: 80%;
    height: 90%;
    border: 0px;
    background-color: rgb(247,248,245);
    
}
.inputdiv>img {
    height: 30px;
}
.order{
    width: 24%;
    height: 80px;
    text-align: center;
    background-color: rgb(247,248,245);
    border-radius: 5px;
    margin-left: 10px;

}
.order>a {
    text-decoration: none;
    font-weight: bold;
}
.top1 {
    width: 100%;
    height: 150px;
    margin-top: 10px;
    display: flex;
    
}
.imgdiv{
    width: 65%;
    height: 100%;
    position: relative;
    margin-left: 2%;
    
}
.btn{
    width: 24%;
    height:100%;
    
    margin-left: 2%;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.uplod{
    display: flex;
    align-items: center;
    text-align: center;
    margin: auto;
}
button {
    width: 90%;
    height: 45px;
    background-color: rgb(252,183,22);
    color: white;
    border-radius: 5px;
    font-weight: bold;
}
#bar {
    display: flex;
    width: 95%;
    justify-content: space-between;
    margin: auto;
    margin-top: 15px;
    align-items: center;
}
a{
    text-decoration: none;
    color: rgb(252,153,22);
    font-weight: bold;
}
.popular {
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: 200px;
    gap: 15px;
    margin-left: 50px;
    margin-right: 80px;
    
}
.popular>div {
    
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 5px;
    
}
.mainimage{
width: 100%;
align-items: center;

}
.maintext{
    width: 100%;
    text-align: center
}
.mainimage1{
    width: 50%;
    height: 50%;
    border-radius: 50%;
    
margin: auto;
margin-top: 40px;
    text-align: center;
    background-color: rgb(185, 181, 181);
}
.mainimg {
    width: 80%;
    height: 80%;
}
.popular2 {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 300px;
    justify-content: center;
    gap: 10px;
}
.popular2>div{
    border-radius: 10px;
    padding: 20px;
    line-height: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.popular2>div > img{
    width: 80px;
    height: 20px;
}
.bar2{
    display: flex;
    width: 95%;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    margin-top: 20px;
    border-radius: 5px;
    text-align: center;
}
.topbooked{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: auto;

    gap: 15px;
    margin-left: 50px;
    margin-right: 80px;
    
    
}
.topbooked>div {
    
    border-radius: 5px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    
}
.shortimg {
    width: 90%;
    height: 30px;

    margin: auto;
    
}
.shortimg>img {
    height: 100%;
    width: 30px;
    
}
.h2text {
    width: 90%;
    height: 50px;
    margin: auto;
    font-size: large;
    font-weight: bold;
}
.shorttext{
    width: 90%;
    height: 20px;
    margin: auto;
    font-size: small;
}
.topbooked hr {
    width: 90%;
    color: rgb(2,71,91);
}
.circelprice{
    display: flex;
    width: 90%;
    height: 20px;
    margin: auto;
    align-items: center;
    font-size: small;
    
}
.circelprice>img{
    width: 26px;
    height: 18px;
    margin-right: 10px;
}
.price {
    
    
    width: 90%;
    height: 20px;
    margin: auto;
}
.cart{
    width: 90%;
    height: 20px;
    margin: auto;
    font-weight: bold;
    margin-top: 10px;
    
}
.diaeties
{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: auto;

    gap: 15px;
    margin-left: 50px;
    margin-right: 80px;
}
.diaeties>img{
    width: 26px;
    height: 18px;
    margin-right: 10px;
}

.diaeties>div {
    
    border-radius: 5px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}




.information{
    display: grid;
    grid-template-columns: repeat(4,20%);
    
    justify-content: center;
    
}
.information>div{
    
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    margin-top: 20px;
    padding-top: 40px;
}
#organ{
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 300px;
    gap: 20px;
    justify-content: center;
    
}
#organ>div {
    
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.vital{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 50% 50%;
    text-align: center;
    font-weight: bold;
}
.vital>div {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    
}
.organimage{
    width: 100%;
    height: 80px;
    
    margin: auto;
    margin-top: 20px;
}
.roundimage {
    background-color: rgb(220,223,206);
    border-radius: 50%;
    height: 70px;
    width: 70px;
    margin: auto;
    
}
.roundimage>img{
    height: 70%;
    width: 70%;
    margin-top: 10px;
    margin-left: 10px;
    
}
#container11{
            width: 95.5%;
            margin: auto;
            padding: 30px;
            font-family: IBM Plex Sans,sans-serif;
            color: #02475b;
            background-color: white;
            text-align: justify;
            justify-content: center;
        }
        #footer{
            padding: 30px;
            width: 95.5%;
            height: auto;
            background-color: #020d11;
            margin: auto;
            
        }
        
        #logo{
            margin: auto;
            text-align: center;
        }
        img{
            width: 105px;
            height: 77px;
        }
        .about{
            padding: 20px;
            margin-left: 10px;
        }
        .about > h3{
            color: #FCB716;
            font-family: IBM Plex Sans,sans-serif;
        }
       .about > p{
            color: #fff;
            display: inline-block;
            font-size: 15px;
            font-weight: bold;
            text-align: left;
            line-height: 1px;
            margin-right: 10px;
        }
    </style>
</head>
<body id="head">
    
   
    <div id="container">

       
        <div class="top">
            <div class="inputdiv"><img src="https://newassets.apollo247.com/images/ic-search.svg" alt="">
                <input type="text" name="" id="" placeholder="Search test and packages">
                </div>
                <div class="order"><a href="">My Order
                </a>
            <img src="https://newassets.apollo247.com/images/ic_arrow_right.svg" alt=""></div>
    
        </div>

<div class="top1">
<div class="imgdiv"><img src="https://newassets.apollo247.com/cms/2021-06/basic_1499_web.jpg" width="100%" height="100%" alt="">
    </div>

<div class="btn">
<div class="uplod">
    <img src="https://newassets.apollo247.com/images/ic_prescriptiontest.png" height="50px" width="50px" alt="">
    <h2>Upload Prescription to
        place an order</h2>
</div>
<button>UPLOAD NOW</button>
</div>
</div>
<div id="bar">
<h3>POPULAR CATEGORIES (31)
</h3>
<span><a href="">View All</a></span>
</div>
<div class="popular"></div>
<div id="bar">
    <h3>POPULAR HEALTH CHECKUP PACKAGES (84)</h3>
    <span><a href="">View All</a></span>
    </div>
<div class="popular2"></div>



<div class="bar2"> <h3><img src="https://newassets.apollo247.com/images/ic_workflow.png" alt="">
    3 simple steps to get a lab test done from the comfort of your home</h3>
<span><img src="https://newassets.apollo247.com/images/ic_back.png" alt=""></span></div>

<div id="bar">
    <h3>TOP BOOKED TESTS (16)
    </h3>
    <span><a href="">View All</a></span>
    </div>
    <!-- top booked tests -->
<div class="topbooked"></div>
<div id="bar">
    <h3>DIABETES SCREENING (29)

    </h3>
    <span><a href="">View All</a></span>
    </div>
    <div class="diaeties"></div>
    <div id="bar">
        <h3>WHY BOOK WITH US? </h3>
        
        </div>

        <div class="information">
            <div> <img src="https://newassets.apollo247.com/images/ic_surface.png" alt="">
                <h2>3.5</h2>
                <h3>Million tests every year
                </h3>
            </div>
            <div>
                <img src="https://newassets.apollo247.com/images/ic_legacy.png" alt="">
                <h2>36</h2>
                <h3>Years of legacy
                </h3>
            </div>
            <div>
                <img src="https://newassets.apollo247.com/images/ic_laboratories.png" alt="">
                <h2>100+</h2>
                <h3>Laboratories
                </h3>
            </div>
            <div>
                <img src="https://newassets.apollo247.com/images/ic_cities.png" alt="">
                <h2>30+ Cities &</h2>
                <h3>700+ Collection centres
                </h3>
            </div>
                    </div>


                    <div id="bar">
                        <h3>VITAL ORGANS (8)
                        </h3>
                        <span><a href="">View All</a></span>

                        <h3>WOMEN CARE (4)

                        </h3>
                        <span><a href="">View All</a></span>
                        </div>

                     <div id="organ">
                         <div class="vital"></div>
                         <div class="wowen"></div>
                     </div>   

 </div>
 <div id="container11">
    <h3>One-Stop Solution to your Diagnostic Needs!</h3>
    <p>Apollo Diagnostics is one of the most trusted, one-stop solutions for all complex pathology tests. We believe that the accurate diagnosis of a health issue is vital for further treatment, and the results of lab tests are the backbone for an effective treatment plan. You should keep track of your health by 
        booking a test online and getting yourself treated timely.</p>
    <h3>Why Choose Apollo Diagnostics? </h3> 
    <p>We have been in the industry for 36 years now, delivering 3.5 million tests every year. With more than 100+ laboratories and 700+ collection centres, we have earned a reputation for India’s leading multinational chain of diagnostic centres. We aim to bring quality and affordable diagnostic solutions closer to people. From 150+ collection centres in 2015 to 700+ collection centres now, we have seen growth! </p>
    <p>The benefits of choosing Apollo diagnostic:</p>
    <ul>
        <li>An effective network of collection centres and laboratories.</li>
        <li>Top-notch quality accurate tests at affordable prices.</li>
        <li>Priority access and best deals with Apollo Circle membership on lab tests.</li>
        <li>An exquisite value system.</li>
        <li>High-quality diagnostic services.</li>
        <li>Rigid external & internal quality examination.</li>
        <li>Continuous upgrade & addition of the latest technologies.</li>
        <li>Easy and convenient online lab test booking.</li>
        <li>Wide range of medical specialties and lab tests.</li>
    </ul>
    <h3>Book a Pathology Lab Test with Apollo 24|7</h3>
    <p>We are here for you! Ensure good health and know the defense against health issues. We own a wide range of leading pathology labs. Book a Pathology Lab Test near you with ease to get the test reports online. We have more than 100+ laboratories with top-notch quality equipment and provide multiple lab services to all age groups.</p>
    <p>Steps to book a lab test from the comfort of your home:</p>
    <ul>
        <li>Book online - Select the package or test you want to book.</li>
        <li>Choose home sample collection option - A qualified phlebotomist visits your home for sample collection at the selected slot time.</li>
        <li>Get your blood test reports within 48 hours - download them from the app or website anytime, anywhere!</li>

    </ul>
    <h3>Find Pathology Labs Nearby at Apollo 24|7</h3>
    <p>Keep control of your health with timely medical check-ups from Apollo Diagnostics. We offer a wide range of laboratory services that deliver accurate diagnostic lab test results. Browse the most trusted pathology labs here on Apollo 24|7. </p>
    <h3>Book Lab Test with Home-Collection Facility</h3>
    <p>Regular health check-ups are vital for a healthy life. Daily health check-ups help in detecting diseases at the earliest following a timely treatment. Diagnostic tests are crucial for regular health check-ups. Due to a busy schedule, it is possible to forget daily health checks. Apollo 24|7 provides blood sample testing at your doorstep conveniently. We offer home collections for blood tests by qualified and trained phlebotomists. The blood sample collection process from home is convenient and saves a lot of time. Book lab tests at home and utilise the home collection facility with Apollo Diagnostics.</p>
    <h3>Fast and Accurate Test Reports</h3>
    <p>We strive to offer the best test reports service possible. Even on hectic working days, we never fail to meet the fast test reports timelines. At Apollo Diagnostics, the blood test reports will be made available to you without any delays. You can easily download them from the Apollo 24|7 app or website, anytime and anywhere. We use the latest technologies to attain fast and accurate test reports.</p>
    <h3>A Broad Range of Lab Tests Under One Roof!</h3>
    <p>We believe in timely, quality, and patient-friendly services. Routine tests and health check-ups are vital, so we make sure that we can meet your requirements. We offer a wide range of lab tests | RT-PCR Test | Renal Profile Test (KFT, RFT) | Hemogram Test | Lipid Profile Test | Thyroid Profile Test (T3 T4 TSH) | D-Dimer Test | Urine Culture Test | Complete Blood Count Test (CBC Test) | Widal Test | Liver Function Test (LFT) and more. Our main goal is to focus on the quality care of patients. We believe, for good treatment and care, high-quality diagnostics are vital. At Apollo Diagnostics, all lab tests facilities are made available.</p>
</div>
<div id="footer">
    <div id="logo">
        <img src="https://newassets.apollo247.com/images/ic_logo.png" alt="logo">
    </div>
    <div class="about">
        <h3>About Apollo 247</h3>
        <p>. About Us</p>
        <p>. Contact Us / Grievance</p>
        <p>. FAQs</p>
        <p>. Health Queries</p>
        <p>. Terma and Conditions</p>
        <p>. Returns Policy</p>
        <p>. Refund Policy</p>
        <p>. Privacy Policy</p>
        <p>. Apollo 247 Andriod App</p>
        <p>. Apollo 247 iOS App</p>
        <p>. Apollo 247 Sitemap</p>
        <p>. Online Doctor App</p>
        <p>. Online Medicine App</p>
        <p>. Apollo Pharmacy</p>
        <p>. Hospitals And Clinics</p>
        <p>. Blogs</p>
    </div>
    <div class="about">
        <h3>SERVICES</h3>
        <p>. Online Doctor Consultation</p>
        <p>. Apollo Circle Membership</p>
        <p>. Online Medicines</p>
        <p>. Project Kavach</p>
        <p>. Cough Scanner</p>
        <p>. Covid Vaccine Tracker</p>
        <p>. Covid Vaccine Update</p>
        <p>. Apollo Pro Health Program</p>
        <p>. Doctors by Specialty</p>
        <p>. Doctors by City</p>
        <p>. All Doctors List</p>
        
    </div>
    <div class="about">
        <h3>TOP SPECIALTIES</h3>
        <p>. Covid Consultation</p>
        <p>. Consult Physicians</p>
        <p>. Consult Dermatologists</p>
        <p>. Consult Paediatricians</p>
        <p>. Consult Gynaecologists</p>
        <p>. Consult Gastroenterologists</p>
        <p>. Consult Cardiologists</p>
        <p>. Consult Dietitians</p>
        <p>. Consult ENT Specialists</p>
        <p>. Consult Geriatricians</p>
        <p>. Consult Diabetologists</p>
        
    </div>
    <div class="about">
        <h3>BOOK LAB TESTS AT HOME</h3>
        <p>. RT PCR Test At Home</p>
        <p>. Book Lab Tests at Home</p>
        <p>. Renal Profile (KFT, RFT Test)</p>
        <p>. Hemogram Test</p>
        <p>. Lipid Profile Test</p>
        <p>. Thyroid Profile Test (T3 T4 Tsh Test)</p>
        <p>. D Dimer Test</p>
        <p>. Urine Culture Test</p>
        <p>. Complete Blood Count (CBC Test)</p>
        <p>. Widal Test</p>
        <p>. Liver Function Test (LFT Test)</p>
       
    </div>
    <div class="about">
        <h3>PRODUCT CATEGORIES</h3>
        <p>. View All Brands</p>
        <p>. Health Care</p>
        <p>. Personal Care</p>
        <p>. Baby Care</p>
        <p>. Nutrition</p>
        <p>. Healthcare Devices</p>
        <p>. Beauty Skin Care</p>
        <p>. Immunity Boosters</p>
        <p>. Coronavirus Prevention</p>
        <p>. Diabetes Care</p>
        <p>. Patanjali Coronil Kit</p>
        <p>. Mamaearth Products</p>
       
    </div>
    <div class="about">
        <h3>TOP HOSPITALS</h3>
        <p>. Apollo Hospital Jubilee Hills</p>
        <p>. Apollo Hospitals Greams Road</p>
        <p>. Indraprastha Apollo Hospital</p>
        <p>. Apollo Hospitals Bannerghatta Road</p>
        <p>. Apollo Hopsital - Belapur, Navi Mumbai</p>
        <p>. Apollo Hospitals Canal Circular Road</p>
       
    </div>    
    
</div>
</body>
</html>

<script>
var popular = [
{image: "https://newassets.apollo247.com/cms/2021-06/infection.png",
text:"Covid 19"},
{image: "https://newassets.apollo247.com/cms/2021-07/Senior%20citizen.png",
text:"Senior Citizen"},
{image: "https://newassets.apollo247.com/cms/2021-05/diabetes_0.png",
text:"Diabetes"},
{image: "https://newassets.apollo247.com/cms/2021-07/Full%20body.png",
text:"Full Body Che..."},
{image: "https://newassets.apollo247.com/cms/2021-05/fever.png",
text:"Fever"},
{image: "https://newassets.apollo247.com/cms/2021-07/Women%20health_0.png",
text:"Women's Hea..."},
{image: "https://newassets.apollo247.com/cms/2021-05/anemia.png",
text:"Anemia"},
];

popular.map(function(elem){
var div = document.createElement("div");
var div2 = document.createElement("div");
var div3 = document.createElement("div");
var div4 = document.createElement("div");
div2.setAttribute("class","mainimage");
div3.setAttribute("class","maintext");
div4.setAttribute("class","mainimage1");
var img = document.createElement("img");
img.setAttribute("src",elem.image);
img.setAttribute("class","mainimg")
var text = document.createElement("h3");
text.innerText=elem.text;
div3.append(text)
div4.append(img)
div2.append(div4)
div.append(div2,div3);

document.querySelector(".popular").append(div)

});


var popular2 = [
{name:"Special Health Package",
name1:"Premium",
text:"TOTAL INCLUSIONS : 63",
name2:"Hba1c, Glycated Hemoglobin",
name3:"Estimated Average Glucose(Eag)",
image1:"https://newassets.apollo247.com/images/circle_logo.png",
name4:"Price र 2400"},
{name:"Comprehensive Package ",
name1:"-Women",
text:"TOTAL INCLUSIONS : 65",
name2:"Hba1c, Glycated Hemoglobin",
name3:"Estimated Average Glucose(Eag)",
image1:"https://newassets.apollo247.com/images/circle_logo.png",
name4:"Price र 1999"},
{name:"Diabetes And Lipid ",
name1:"Profile ",
text:"TOTAL INCLUSIONS : 12",
name2:"Hba1c, Glycated Hemoglobin",
name3:"Estimated Average Glucose(Eag)",
image1:"https://newassets.apollo247.com/images/circle_logo.png",
name4:" Price र 698"},
];

popular2.map(function(elem){
    var div = document.createElement("div");
var head = document.createElement("h3");
head.innerText=elem.name;
var name1 = document.createElement("h3");
name1.innerText=elem.name1;
var text = document.createElement("p");
text.innerText=elem.text;
var name2 = document.createElement("h5");
name2.innerText=elem.name2;
var name3 = document.createElement("h5");
name3.innerText=elem.name3;
var name4 = document.createElement("p");
name4.innerText=elem.name4;
var image1 = document.createElement("img");
image1.setAttribute("src",elem.image1);
div.append(head,name1,text,name2,name3,image1,name4);

document.querySelector(".popular2").append(div)
});



var topbooked = [
{image:"https://newassets.apollo247.com/organs/virus.png",
text:"Covid 19 RTPCR With Home...",
simpletext:"3 Parameters included",
shortimage:"https://newassets.apollo247.com/images/circle_logo.png"},
{image:"https://newassets.apollo247.com/organs/ic_blood.png",
text:"Complete Blood Count (CBC)",
simpletext:"13 Parameters included",
shortimage:"https://newassets.apollo247.com/images/circle_logo.png"},
{image:"https://newassets.apollo247.com/organs/ic_blood.png",
text:"C-Reactive Protein...",
simpletext:"4 Parameters included",
shortimage:"https://newassets.apollo247.com/images/circle_logo.png"},
{image:"https://newassets.apollo247.com/organs/ic_thyroid.png",
text:"Thyroid Profile - Free (FT3, FT4,.",
simpletext:"8 Parameters included",
shortimage:"https://newassets.apollo247.com/images/circle_logo.png"},
{image:"https://newassets.apollo247.com/organs/ic_liver.png",
text:"Liver Function Test (LFT)",
simpletext:"9 Parameters included",
shortimage:"https://newassets.apollo247.com/images/circle_logo.png"},
{image:"https://newassets.apollo247.com/organs/ic_blood.png",
text:"Complete Urine Examination",
simpletext:"3 Parameters included",
shortimage:"https://newassets.apollo247.com/images/circle_logo.png"},
];


topbooked.map(function(elem){
var div = document.createElement("div");
var div1 = document.createElement("div");
div1.setAttribute("class","shortimg");
var div2 = document.createElement("div");
div2.innerText=elem.text
div2.setAttribute("class","h2text");
var div3 = document.createElement("div");
div3.setAttribute("class","shorttext")
div3.innerText=elem.simpletext;
var img = document.createElement("img");
img.setAttribute("src",elem.image);
var line = document.createElement("hr");
div1.append(img);
var div4 = document.createElement("div");
div4.setAttribute("class","circelprice")
var short = document.createElement("img");
short.setAttribute("src",elem.shortimage);
var p = document.createElement("p");
p.innerText="Price ₹700";
var div5 = document.createElement("div");
div5.setAttribute("class","price");
var h2 = document.createElement("h3");
h2.innerText="₹ 800";
div5.append(h2)
var div6 = document.createElement("div");
div6.setAttribute("class","cart");
var addcart = document.createElement("a");
addcart.innerText ="ADD TO CART";
div6.append(addcart)
div4.append(short,p)
div.append(div1,div2,div3,line,div4,div5,div6)



document.querySelector(".topbooked").append(div);
});

var diaeties = [
{image:"https://newassets.apollo247.com/organs/ic_diabetes.png",
text:"Diabetes And Lipid Profile",
simpletext:"3 Parameters included",
shortimage:"https://newassets.apollo247.com/images/circle_logo.png"},
{image:"https://newassets.apollo247.com/organs/ic_diabetes.png",
text:"Diabetes... Screening",
simpletext:"3 Parameters included",
shortimage:"https://newassets.apollo247.com/images/circle_logo.png"},
{image:"https://newassets.apollo247.com/organs/ic_diabetes.png",
text:"Diabetes Package Basic",
simpletext:"3 Parameters included",
shortimage:"https://newassets.apollo247.com/images/circle_logo.png"},
{image:"https://newassets.apollo247.com/organs/ic_diabetes.png",
text:"Diabetes Package Advance",
simpletext:"3 Parameters included",
shortimage:"https://newassets.apollo247.com/images/circle_logo.png"},
{image:"https://newassets.apollo247.com/organs/ic_blood.png",
text:"Lipid Profile",
simpletext:"3 Parameters included",
shortimage:"https://newassets.apollo247.com/images/circle_logo.png"},
{image:"https://newassets.apollo247.com/organs/ic_blood.png",
text:"HbA1c, Glycated Hemoglobin",
simpletext:"3 Parameters included",
shortimage:"https://newassets.apollo247.com/images/circle_logo.png"},
];
diaeties.map(function(elem){
var div = document.createElement("div");
var div1 = document.createElement("div");
div1.setAttribute("class","shortimg");
var div2 = document.createElement("div");
div2.innerText=elem.text
div2.setAttribute("class","h2text");
var div3 = document.createElement("div");
div3.setAttribute("class","shorttext")
div3.innerText=elem.simpletext;
var img = document.createElement("img");
img.setAttribute("src",elem.image);
var line = document.createElement("hr");
div1.append(img);
var div4 = document.createElement("div");
div4.setAttribute("class","circelprice")
var short = document.createElement("img");
short.setAttribute("src",elem.shortimage);
var p = document.createElement("p");
p.innerText="Price ₹700";
var div5 = document.createElement("div");
div5.setAttribute("class","price");
var h2 = document.createElement("h3");
h2.innerText="₹ 700";

div5.append(h2)
var div6 = document.createElement("div");
div6.setAttribute("class","cart");
var addcart = document.createElement("a");
addcart.innerText ="ADD TO CART";
div6.append(addcart)
div4.append(short,p)
div.append(div1,div2,div3,line,div4,div5,div6)



document.querySelector(".diaeties").append(div);
});

var organ = [
{image:"https://newassets.apollo247.com/cms/2021-05/heart.png",
text:"Heart"},
{image:"https://newassets.apollo247.com/cms/2021-05/thyroid.png",
text:"Thyroid"},
{image:"https://newassets.apollo247.com/cms/2021-05/jointpain_0.png",
text:"Joint Pain"},
{image:"https://newassets.apollo247.com/cms/2021-05/liver.png",
text:"Liver"},
{image:"https://newassets.apollo247.com/cms/2021-05/lungs.png",
text:"Lungs"},
{image:"https://newassets.apollo247.com/cms/2021-05/kidney.png",
text:"Kidney"},
{image:"https://newassets.apollo247.com/cms/2021-07/Full%20body.png",
text:"Full Body Ch..."},
{image:"https://newassets.apollo247.com/cms/2021-05/bone.png",
text:"Bone"},
];

organ.map(function(elem){
var div = document.createElement("div");

var div1 =  document.createElement("div");
div1.setAttribute("class","organimage");
var div2 =  document.createElement("div");
div2.setAttribute("class","roundimage");
var image = document.createElement("img");
image.setAttribute("src",elem.image);
var text = document.createElement("p");
text.innerText=elem.text;
div2.append(image)
div1.append(div2)
div.append(div1,text)
document.querySelector(".vital").append(div)
})



</script>