
            body{
                font-size: 14px;
                font-family: ibm_plex_sansregular;
                background: #dcdfce;
                color: #02475b;
                
            }
        #parent{
            width: 75%;
            background-color:white;
            margin: auto;
            padding: 30px;
            color: #02475b;
        }

        /* SHOP BY HEALTH CONDITIONS STYLES */


        .headings{
           
            font-size: 14px;
            display: flex;
            justify-content: space-between;           
        }
        hr{
            margin-top: -10px;
        }
        #container{
            display:grid;
            grid-template-columns: repeat(6,1fr);
            gap: 10px;
            text-overflow: clip;   
        }
        
        #container>div{
            margin-top: 20px;
        }
        .achorTag{
            display: block;
            text-decoration: none;
            color: #02475b;
        }
        #innerDiv{
            display: flex;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 10px;
            box-shadow: 0 2px 4px 0 hsl(0deg 0% 50% / 30%);
        

        }
        #shopByHelthConditionImg{
            height: 38px;
            width: 38px;
            margin-right: 10px;
            margin-top: 3px;
        }
        p{
            font-size: 12px;
            font-family: ibm_plex_sansregular;
            color: #01475b;
            justify-content: center;
            text-align: left;
        }


        /* POST COVID ESSENTIALS styles */
        #innerparent3{
            margin-top: 20px;
        }
        #headings2{
            display: flex;
            justify-content: space-between;
        }
        #headings2>a{
            text-decoration: none;
            color: #FCB716;
        }
        #main1{
           
            text-align: center;
           
            box-sizing: border-box;
            border-radius: 10px;
            box-shadow: 0 2px 4px 0 hsl(0deg 0% 50% / 30%);
        }
        #container2{
           margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            gap: 20px;
         }
         #mainImage{
             width: 70px;
             height: 70px;
             margin-top: 10px;
         }
         #nameDiv{
            font-size: 12px;
            color: #01475b;
            font-family: ibm_plex_sansregular;
            padding-top: 8px;
            padding-left: 10px;
            padding-right: 10px;
            min-height: 40px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            margin-bottom: 10px;
         }
         #hrDiv{
            padding-left: 10px;
            padding-right: 10px;
         }
         #priceDiv3{
             margin-top: -8px;
             padding-left: 10px;
             padding-right: 10px;
         }
         #discountDiv{
             font-size: 9px;
             color: #00a0e3;
         }
         #buttonDiv{
             margin-top: 10px;
         }
         #button{
             width: 100%;
             color: #FCB716;
             background-color: white;
             border:none;
             padding: 8px;
             font-weight: bold;
         }
      

            /* SKIN CARE styles */
         #innerparent4{
            margin-top: 20px;
         }
         #container3{
            margin-top: 20px;
             display: grid;
             grid-template-columns: repeat(6,1fr);
             gap: 20px;
          }

           /* HEALTH DEVICES styles */

           #innerparent5{
            margin-top: 20px;
         }
         #container4{
            margin-top: 20px;
             display: grid;
             grid-template-columns: repeat(6,1fr);
             gap: 20px;
          }

          /* HOT SELLERS styles */

          #innerparent6{
            margin-top: 20px;
         }
         #container5{
            margin-top: 20px;
             display: grid;
             grid-template-columns: repeat(6,1fr);
             gap: 20px;
          }

          /* SHOP BY CATEGORY styles */

          #innerparent7{
            margin-top: 20px;
         }
         #container6{
            display:grid;
            grid-template-columns: repeat(6,1fr);
            gap: 10px;
            text-overflow: clip;  
          }
          #container6>div{
            margin-top: 20px;
        }

        /* EXPLORE - POPULAR PRODUCTS styles */

        #innerparent8{
            margin-top: 20px;
            
         }
         #container7{
           margin: 30px;
             display: grid;
             grid-template-columns: repeat(3,1fr);
             gap: 10px;
          }